{
  "short_name": "AarogyaRakshak",
  "name": "AarogyaRakshak 2.0 Rural Health Portal",
  "icons": [
    {
      "src": "aarogya-logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "aarogya-logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F2E5A",
  "background_color": "#F8FAFC"
}
